{
  "name": "healthtag-website",
  "private": true,
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "validate": "npm run check && npm run build"
  },
  "dependencies": {
    "astro": "7.2.9"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "5.9.2",
    "wrangler": "^4.127.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
